type pcap
#filename ../../pcap/httpwikimodified.pcap
#filename ../../pcap/yahoo.pcap
#filename ../../pcap/giwa.pcap
#filename ../../pcap/test1.pcap
filename ../../../pcap/ip_v6.pcap
dbname test
dbuser test
dbpass test
dbhost localhost
gc_remove_time 1000
